### app ###
APP_NAME=template-project
SERVER_PORT=8200
### app ###

### database ###
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=template-project-dev-db
DB_PORT=54200
### database ###

###> symfony/framework-bundle ###
APP_SECRET=0470cfba5db9a761bc6621d91b5015fc
###< symfony/framework-bundle ###
