### app ###
APP_NAME=template-project-testing
SERVER_PORT=
### app ###

### database ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
### database ###

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
